{
    "compilerOptions": {
        "paths": {
            "@/*": [ "./src/*" ],
            "@shared/*": [ "../shared/*" ],
            "react": [ "./node_modules/preact/compat/" ],
            "react-dom": [ "./node_modules/preact/compat/" ]
        },
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [ "ES2022", "DOM", "DOM.Iterable" ],
        "types": [ "vite/client" ],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": false,
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noEmit": true
    },
    "include": [ "src" ]
}
