{
    "name": "laurus-monorepo",
    "private": true,
    "scripts": {
        "dev:backend": "npm --prefix backend run dev",
        "dev:frontend": "npm --prefix frontend_old run dev",
        "db:migrate": "npm --prefix backend run db:migrate",
        "dev:full": "npm run db:migrate && concurrently -n api,frontend -c green,blue \"npm run dev:backend\" \"npm run dev:frontend\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
